<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="christmas_lights">
		<div id="line">
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	x = 0;
	for (i = 0; i < 40; i++) {
		$('#line').append('<div class="light" style="left: ' + x + 'px"><div class="stem"></div><div class="bulb"></div></div>');
		x = x + 50;
	}
});
</script>
<style>
	#christmas_lights {
		position: fixed;
		top: 66px;
		z-index: 1301;
	}
	#line {
		width: 100%;
		height: 2px;
		background-color: black;
		position: fixed;
		top: 66px;
		z-index: 1301;
	}
	.light {
		position: relative;
	}
	.bulb {
		height: 50px;
		width: 13px;
		border-radius: 50%;
		border: 1px solid black;
		position: absolute;
		background-color:#0C7800;
	}
	.stem {
		height: 15px;
		width: 13px;
		background-color: black;
		position: absolute;
		z-index: 1;
	}
	div.light:nth-of-type(5n + 1) .bulb {
		background-color:#B30002
	}
	div.light:nth-of-type(5n + 2) .bulb {
		background-color:#FD9622;
	}
	div.light:nth-of-type(5n + 3) .bulb {
		background-color:#43C0FD
	}
	div.light:nth-of-type(5n + 4) .bulb {
		background-color:#A805E5;
	}
	div.light:nth-of-type(odd) .bulb {
		animation: glow 2s linear infinite;
		animation-delay: -2s;
	}
	div.light:nth-of-type(even) .bulb {
		animation: glow 2s linear infinite;
		animation-delay: -3s;
	}
	@keyframes glow {
		0%   {filter:brightness(100%); box-shadow: 0px 0px 0px #fff;}
  		50%  {filter:brightness(200%); box-shadow: 0px 10px 15px #fff;}
  		100% {filter:brightness(100%); box-shadow: 0px 0px 0px #fff;}
	}
</style>
</html>
